my-flix-angular-client: ProfileViewComponent
Module: app/profile-view/profile-view.component
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
displayElement
favoriteMovies
fetchApiData
movies
snackBar
user
username
Methods
deleteFavoriteMovies
deleteUserProfile
getFavoriteMovies
getUserProfile
ngOnInit
openDirectorDialog
openEditUserProfile
openGenreDialog
openSynopsis
Constructors
constructor
new ProfileViewComponent(fetchApiData: UserRegistrationService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): ProfileViewComponent
Parameters
fetchApiData: UserRegistrationService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns ProfileViewComponent
Properties
dialog
dialog: MatDialog
displayElement
displayElement: boolean = false
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: UserRegistrationService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
username
username: any = ...
Methods
deleteFavoriteMovies
deleteFavoriteMovies(MovieID: string, Title: string): void
use API end-point to remove a movie from user's favorites
function
deleteFavoriteMovies
Parameters
MovieID: string
Title: string
Returns void
updated user's data in json format
deleteUserProfile
deleteUserProfile(): void
calls API end-point to remove a current logged in user from database
function
deleteUserProfile
Returns void
status for user has been removed
getFavoriteMovies
getFavoriteMovies(): void
gets a user's FavoriteMovies
function
getAllMovies
Returns void
getUserProfile
getUserProfile(): void
calls API end-piont to get the user's data
function
getUserProfile
Returns void
user's data in json format
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(title: string, name: string, bio: string, birth: string): void
opens the dialog to display the DirectorCardComponent
Parameters
title: string
name: string
bio: string
birth: string
Returns void
openEditUserProfile
openEditUserProfile(): void
opens the UserEditComponent for a user to change their personal data
Returns void
openGenreDialog
openGenreDialog(title: string, name: string, description: string): void
opens the dialog to display the GenreCardComponent
Parameters
title: string
name: string
description: string
Returns void
openSynopsis
openSynopsis(title: string, imagePath: any, description: string): void
opens the dialog to display the SynopsisCarsComponent
Parameters
title: string
imagePath: any
description: string
Returns void
